<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/cardViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/cardViewAttachment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cardViewDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/cardViewAttachment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewTitle" />

    <TextView
        android:id="@+id/cardViewCreationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/cardViewEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDescription" />

    <TextView
        android:id="@+id/cardViewDeadlineDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/cardViewEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewCreationDate" />

    <TextView
        android:id="@+id/cardViewCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewDeadlineDate"
        app:layout_constraintStart_toStartOf="@+id/cardViewDeadlineDate"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDeadlineDate" />

    <CheckBox
        android:id="@+id/cardViewDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/cardViewNotify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notify"
        app:layout_constraintEnd_toStartOf="@+id/cardViewDone"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cardViewAttachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attachment"
        app:layout_constraintEnd_toStartOf="@+id/cardViewNotify"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cardViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="EDIT"
        app:layout_constraintBottom_toBottomOf="@+id/cardViewDelete"
        app:layout_constraintEnd_toStartOf="@+id/cardViewDelete"
        app:layout_constraintTop_toTopOf="@+id/cardViewDelete" />

    <Button
        android:id="@+id/cardViewDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewDone" />

</androidx.constraintlayout.widget.ConstraintLayout>